# unionmedia

./: README.MD  build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fuwafuwa/unionmediatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuwafuwa/unionmediatest/: MainActivity.java
app/src/main/java/com/fuwafuwa/unionmediatest/ui/main/: SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fuwafuwa/unionmediatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: README.MD  build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/github/sunshengfei/unionmedia/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/sunshengfei/unionmedia/: Bridge.java  EmptyHolder.java  IStreamHolder.java  IStreamModel.java  IStreamType.java  IUnionMediaProvider.java
lib/src/main/java/com/github/sunshengfei/unionmedia/baidu/: BaiDuProvider.java  BaiduHolder.java  ChannelMap.java
lib/src/main/java/com/github/sunshengfei/unionmedia/baidu/ui/: MediaAdapter.java  NativeCPUView.java
lib/src/main/java/com/github/sunshengfei/unionmedia/composer/: BaseFragment.java  ContentFrameFragment.java  ContentMediaFragment.java  IBasePresenter.java  IBaseView.java  PagerAdapter.java
lib/src/main/java/com/github/sunshengfei/unionmedia/tools/: RegexHelper.java
lib/src/main/res/color/: btn_click_selector.xml
lib/src/main/res/drawable/: btn_square_gb.xml  fade_square_bg_bottom.xml  fade_square_bg_top.xml  raund_logo_bg.xml  time_close_back.xml  tv_square_bg_gray.xml  tv_square_bg_red.xml
lib/src/main/res/layout/: activity_insite.xml  banner_main.xml  chuilei.xml  close_skip_ad.xml  cpu.xml  cpu_native_list.xml  cpu_native_list_item.xml  demo_ad_list_empty_view.xml  demo_ad_list_item.xml  feed_h5_item.xml  feed_h5_listview.xml  feed_h5_lunbo.xml  feed_listview.xml  feed_native_listview_ad_row.xml  feed_native_santu_item.xml  feed_native_santu_item2.xml  feed_native_video.xml  feed_native_video_item.xml  feed_native_video_list.xml  feed_native_video_list_other_item.xml  feed_portrait_video.xml  feed_recycle_view.xml  feed_video_main.xml  fragment_union_list.xml  fragment_union_main.xml  interstitial.xml  main.xml  native_cpu_view.xml  patch_ad.xml  reward_video.xml  search_listview_single.xml  search_native_rightpic.xml  search_native_threepic.xml  splash.xml  splash_manager.xml
lib/src/main/res/menu/: feed_menu.xml  permissions_menu.xml
lib/src/main/res/values/: color.xml  strings.xml  styles.xml
lib/src/test/java/com/github/sunshengfei/unionmedia/: ExampleUnitTest.java
