<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/btn_show1"
        android:orientation="horizontal"
        android:background="@drawable/btn_square_gb"
        android:gravity="center"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/ic_banner_20_3"
            android:layout_margin="8dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:text="展示 20:3 横幅广告"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_show2"
        android:orientation="horizontal"
        android:background="@drawable/btn_square_gb"
        android:gravity="center"

        android:layout_below="@+id/btn_show1"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/ic_banner_7_3"
            android:layout_margin="8dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:text="展示 7:3 横幅广告"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_show3"
        android:orientation="horizontal"
        android:background="@drawable/btn_square_gb"
        android:gravity="center"

        android:layout_below="@+id/btn_show2"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/ic_banner_3_2"
            android:layout_margin="8dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:text="展示 3:2 横幅广告"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_show4"
        android:orientation="horizontal"
        android:background="@drawable/btn_square_gb"
        android:gravity="center"

        android:layout_below="@+id/btn_show3"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/ic_banner_2_1"
            android:layout_margin="8dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:text="展示 2:1 横幅广告"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ad_container"
        android:background="@color/whitesmoke"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>

</RelativeLayout>
