<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/rlTemplate1"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/iv_icon"
        android:scaleType="centerCrop"
        android:layout_width="48dp"
        android:layout_height="48dp" />
    <TextView
        android:id="@+id/iv_title"
        android:hint="标题"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp" />

    <TextView
        android:id="@+id/iv_desc"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:hint="内容描述"
        android:layout_below="@+id/iv_title"
        android:layout_marginLeft="60dp"
        android:textColor="#000" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_icon" >
        <ImageView
            android:id="@+id/iv_main1"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_weight = "1"/>
        <ImageView
            android:id="@+id/iv_main2"
            android:scaleType="fitXY"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_weight = "1"/>
        <ImageView
            android:id="@+id/iv_main3"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_weight = "1"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_baidulogo"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:scaleType="fitXY"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@id/iv_adlogo"
        android:layout_below="@id/app_download_container" />
    <ImageView
        android:id="@+id/iv_adlogo"
        android:layout_width="25dp"
        android:layout_height="13dp"
        android:layout_marginTop="4dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/app_download_container" />
    <TextView
        android:id="@+id/iv_brandname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:hint="广告的品牌名称"
        android:textSize="10sp"
        android:textColor="@color/dimgray"
        android:layout_below="@id/container"
        android:layout_alignParentLeft="true" />


    <RelativeLayout
        android:id="@+id/app_download_container"
        android:padding="4dp"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container"
        android:background="@drawable/rldownload_square_bg_gray" >
        <TextView
            android:id="@+id/app_name"
            android:hint="广告的品牌名称"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:visibility="visible"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/native_version"
            android:hint="版本号"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:visibility="visible"
            android:layout_toRightOf="@id/app_name"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/native_privacy"
            android:text="隐私"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_toRightOf="@id/native_version"
            android:layout_alignBaseline="@id/native_version"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/native_permission"
            android:text="权限"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_toRightOf="@id/native_privacy"
            android:layout_alignBaseline="@id/native_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/native_publisher"
            android:hint="开发者"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_below="@id/native_version"
            android:layout_marginTop="4dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/native_download_button"
            android:text="点击下载"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="#2a90d7"
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:background="@drawable/btn_square_round_corner_blue"/>
    </RelativeLayout>

</RelativeLayout>