<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/feed_patterns"
        android:orderInCategory="100"
        app:showAsAction="always|withText"
        android:title="切换样式"  >

        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item
                android:id="@+id/big_pic"
                android:orderInCategory="100"
                app:showAsAction="never"
                android:title="大图+ICON+描述"/>

            <item
                android:id="@+id/santu"
                android:orderInCategory="100"
                app:showAsAction="never"
                android:title="信息流三图"/>

            <item
                android:id="@+id/h5_listview"
                android:orderInCategory="100"
                app:showAsAction="never"
                android:title="三图模版"/>

            <item
                android:id="@+id/h5_lunbo"
                android:orderInCategory="100"
                app:showAsAction="never"
                android:title="轮播图+文字模版"/>

            <item
                android:id="@+id/smart_opt"
                android:orderInCategory="100"
                app:showAsAction="never"
                android:title="信息流智能优选"/>

        </menu>
    </item>

</menu>